adw-gtk3 5.1-1
alsa-firmware 1.2.4-3
alsa-utils 1.2.10-1
ardour 8.1-1
asdf-vm 0.13.1-1
aubio 0.4.9-16
aws-cli-v2 2.14.5-1
awsvpnclient 3.9.0-1
base 3-2
base-devel 1-1
bluez-utils 5.70-1
brightnessctl 0.5.1-2
btop 1.2.13-1
btrfs-progs 6.6.2-1
chafa 1.12.4-3
deno 1.38.4-1
discord 0.0.36-1
discover 5.27.9-3
dmenu 5.2-1
docker 1:24.0.7-1
docker-buildx 0.12.0-1
docker-compose 2.23.3-1
docker-machine 0.16.2-5
dolphin 23.08.3-1
dunst 1.9.2-1
easyeffects 7.1.3-1
efibootmgr 18-2
evremap-git r31.34709e6-1
eww-wayland 0.4.0-5
eza 0.16.2-1
fd 8.7.1-1
ffmpegthumbnailer 2.2.2-5
flatpak 1:1.15.6-1
fontpreview 1.0.6-2
freerdp 2:2.11.2-1
fwupd 1.9.9-1
gamescope 3.13.11-1
git 2.43.0-1
github-cli 2.39.2-1
gnome-epub-thumbnailer 1.7-1
goenv 2.0.0beta11-1
google-chrome 119.0.6045.199-1
grub 2:2.12rc1-5
gst-plugin-pipewire 1:1.0.0-1
gtk4 1:4.12.4-1
htop 3.2.2-1
hyprland 0.32.3-1
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
intel-media-driver 23.4.2-1
intel-ucode 20231114-1
iwd 2.10-1
java-environment-common 3-5
jdk-openjdk 21.u35-8
kitty 0.31.0-1
lazydocker 0.23.1-1
lazygit 0.40.2-1
lib32-libcap 2.69-1
libpulse 16.1-6
libreoffice-fresh 7.6.3-3
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:23.2.1-2
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.6.3.arch1-1
linux-firmware 20231110.74158e7a-1
lsp-plugins 1.2.13-1
man-db 2.12.0-1
mixxx 2.3.6-3
mpc 0.34-3
mpd 0.23.14-2
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.4-2
networkmanager 1.44.2-3
nvm 0.39.5-1
obsidian 1.4.16-1
oh-my-zsh-git r6797.041c35ffc-1
openssh 9.5p1-1
oranchelo-icon-theme 0.9.0-1
packagekit-qt5 1.1.1-1
pipewire 1:1.0.0-1
pipewire-alsa 1:1.0.0-1
pipewire-jack 1:1.0.0-1
pipewire-pulse 1:1.0.0-1
playerctl 2.4.1-3
pyenv 1:2.3.33-1
python-chess 1.10.0-1
python-poetry 1.7.1-1
qt5ct 1.8-1
ranger 1.9.3-9
ripgrep 14.0.3-1
runelite 1:2.6.7-1
sc-im 0.8.3-1
smartmontools 7.4-1
sof-firmware 2023.09.2-1
spotify 1:1.2.25.1011-1
spotify-launcher 0.5.2-1
sshfs 3.7.3-1
steam 1.0.0.78-2
steamtinkerlaunch 12.12-1
sunvox 2.1.1.c-1
swaybg 1.2.0-1
tfenv 3.0.0-2
timeshift 23.12.1-1
tk 8.6.13-2
tmux 3.3_a-7
ttf-firacode 6.2-2
ttf-icomoon-feather 1.0-2
ttf-meslo-nerd 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-roboto-mono-nerd 3.1.1-1
ttf-sourcecodepro-nerd 3.1.1-1
unzip 6.0-20
vim 9.0.2143-1
virtualbox 7.0.12-1
visidata 2.11.1-1
vulkan-intel 1:23.2.1-2
vulkan-radeon 1:23.2.1-2
weechat 4.1.1-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.16-1
wl-clipboard 1:2.2.1-1
wofi 1.3-2
wpa_supplicant 2:2.10-8
xdg-utils 1.2.0r17+g21fb316-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.4.0-1
xorg-server 21.1.9-1
xorg-xinit 1.4.2-1
xterm 388-1
yay 12.2.0-1
yt-dlp 2023.11.16-1
zram-generator 1.1.2-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.7.1-1
zulu-11-bin 11.0.21-1
