= ToC

* Tasks to Move
  - (x) call dad and get model numbers
  - (x) call danny and get prices
  - (x) itemize heirlooms
  - (x) collect security footage
  - (x) ask neighbors for footage
  - (x) talk to bruce
  - (x) call detective
  - (x) file insurance claim
  - ( ) schedule concealed carry permit appointments
  - (x) talk to management
  - (x) ask friends for temporary living arrangements
  - (x) contact a realtor
  - ( ) scout potential neighborhoods
  - ( ) sell magic cards
  - ( ) sell music equipment
  - (x) recycle old laptops
  - (x) shop for storage units
  - ( ) move non essentials to storage
  - (x) move non essential valuables
  - (x) fix cameras
  - (x) fix window
  - (x) fix oven
  - ( ) fix circuit breaker
  - ( ) paint
  - (x) buy light fixture for bathroom
  - (x) buy light fixture for bedroom
  - (x) find a glass shop
  - (x) check the park to see if its been dumped
  - (x) ask other neighbors for car footage

* Items Stolen
  - Sentinel Gun Safe - ts5529-h1-19 - 660.21
  - Springfield Hellcat OSP 9mm - 700.00 - Purchased @ Bullseye in Lawrenceville
  - Henry Classic Lever-Action Rimfire Rifle - .22 Long Rifle - 349.99
  - Remington 700 30-06 - 569.99
  - Remington 10-22 - 359.99
  - Rossi 20 gauge break barrel - 136.99
  - Mossberg/Maverick 88 20 gauge - 239.99
  - Core-15 CXV (Scout) .556 - 799.00
  - Ambien Prescription
  - Valium Prescription
  - Coin Clock
  - Mortgage Documents
  - Pictures
  - Morgan's Sentimentals

* Total Cash value
  - 3816.16

  tdwatson@dekalbcountyga.gov 
