*Festival Packing List*
- (x) tent
- (x) air mattress
- (x) air pump
- (x) c batteries
- (x) stove
- (x) table
- (x) chairs
- (x) lantern
- ( ) aa batteries
- ( ) fan
- (x) headlamps
- ( ) aaa batteries
- (x) cooler
- (x) ez up
- ( ) tapestry
- (x) battery chargers
- (x) tarps
- ( ) tent stakes
- ( ) blankets
- ( ) pillows
- ( ) sleeping bags
- ( ) pans
- ( ) silverware
- (x) hammock
- (x) toilet paper
- (x) bug spray
- (x) sun screen
- ( ) paper towels
- (x) trash bags
- (x) moon mat
- (x) citronella candles
