= ToC

*Sun-dried Tomato Pasta*

* *Ingredients*
  - 1/2 jar sun dried tomatoes
  - 8 oz red cherry tomatoes halved
  - almond slivers
  - 2-3 cloves garlic
  - grated parmesan cheese
  - cream cheese
  - pepper
  - fresh parsley
  - fresh chives

* *Instructions*
  - toast almonds for 2-4 min
  - boil noodles until al dente and remove from heat (SAVE WATER)
  - simultaneously heat olive oil & fry the sun dried tomatoes
  - add cherry tomatoes
  - add cream cheese and a cup or so of pasta water at a time while stirring
  - add noodles to sauce as it is finishing
  - add half of minced chives and parsley
  - add some parmesan cheese
  - serve w/ almonds and garnish w/ parsley and chives
