;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   configuration: https://github.com/polybar/polybar/wiki/Configuration




[colors]
background = #282c34
background-alt = #282c34
foreground = #dfdfdf
foreground-alt = #61afef

red = #282c34
yellow = #e5c07b
green = #98c379
blue = #61afef
cyan = #56b6c2
magenta = #c678dd
white = #abb2bf
gray = #596276





[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 1%
;offset-y = 1%
bottom = true
width = 100%
height = 27
radius = 0.0
fixed-center = false

border-color = #00000000
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = ${colors.blue}
border-size = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = font_family RobotoMono Nerd Font Mono:style=Regular:size=12;3

modules-left = i3
modules-right = date
tray-position = right
tray-padding = 0
cursor-click = pointer
cursor-scroll = ns-resize






[module/i3]
type = internal/i3
pin-workspaces = true
;strip-wsnumbers = true
;index-sort = true
enable-click = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = ♟

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.background}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.background}
label-visible-underline = ${colors.background}
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.background}
label-urgent-padding = 4

;label-separator = |
;label-separator-foreground = #ffb52a
;label-separator-background = ${colors.background}
;label-separator-underline = ${colors.background}
;label-separator-padding = 2






[module/wifi]
type = internal/network
interface = wlx984827dc9423
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}





[module/date]
type = internal/date
interval = 5
date =
date-alt = " %m/%d/%Y"
time = %H:%M
time-alt = %H:%M:%S

;format-prefix =
format-prefix-foreground = ${colors.white}
format-underline = ${colors.background}
label = %date% %time%



[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

